MONGODB ="mongodb+srv://dasilvaribeirokauane:W3eacObibOw7HTNM@cluster0.8pzqv.mongodb.net/locadora"

DB_USER ="dasilvaribeirokauane"
DB_PASSWORD = "W3eacObibOw7HTNM"
CLUSTER_ADDRESS = "cluster0.8pzqv.mongodb.net"
DB_NAME = "oficina"

API_PORT= "3000"



JWT_TOKEN_SECRET='93396c83c099fee699002e13003d900877cf304ca3c28f01426c71e88cd0cfca6e8e19fbe336d45ec1bcffa25d6487dbfb2daba37fb77714f6b2e90eaaaee498'


